{
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "ci": "pnpm ci:ubuntu",
    "ci:ubuntu": "pnpm install --frozen-lockfile && pnpm typecheck && pnpm exec tsc --noEmit --project apps/desktop/tsconfig.json && pnpm lint && pnpm format:check && pnpm build && pnpm --filter tyrum-desktop exec playwright install chromium && xvfb-run -a --server-args=\"-screen 0 1920x1080x24\" pnpm test --coverage.enabled --coverage.reporter=text-summary",
    "prepare": "node scripts/setup-githooks.mjs",
    "setup:githooks": "node scripts/setup-githooks.mjs",
    "pretypecheck": "pnpm --filter @tyrum/schemas build && pnpm --filter @tyrum/client build && pnpm --filter @tyrum/desktop-node build && pnpm --filter @tyrum/operator-core build && pnpm --filter @tyrum/operator-ui build && node -e \"require('node:fs').rmSync('packages/schemas/tsconfig.tsbuildinfo',{force:true})\"",
    "build": "pnpm -r run build",
    "pretest": "pnpm --filter @tyrum/schemas build && pnpm --filter @tyrum/client build && pnpm --filter @tyrum/operator-core build && pnpm --filter @tyrum/operator-ui build",
    "test": "vitest run",
    "test:a11y:operator-ui": "vitest run packages/operator-ui/tests/operator-ui.a11y.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "docs:public-check": "bash scripts/check-public-docs.sh",
    "lint": "oxlint --quiet .",
    "lint:oxlint:report": "oxlint -f unix .",
    "format": "node scripts/format-repo.mjs --write",
    "format:check": "node scripts/format-repo.mjs --check",
    "format:check-staged": "node scripts/format-changed.mjs --check --staged",
    "typecheck": "tsc -b"
  },
  "pnpm": {
    "overrides": {
      "@develar/schema-utils>ajv": "8.18.0",
      "@develar/schema-utils>ajv-keywords": "5.1.0",
      "dmg-license>ajv": "8.18.0",
      "dbus-next>xml2js": "0.5.0",
      "fast-xml-parser": "5.3.8",
      "file-loader>schema-utils": "4.3.3",
      "immutable": "4.3.8",
      "minimatch": "10.2.4",
      "null-loader>schema-utils": "4.3.3",
      "rollup": "4.59.0",
      "serialize-javascript": "7.0.3",
      "svgo": "3.3.3",
      "tar": "7.5.10",
      "tmp": ">=0.2.4",
      "url-loader>schema-utils": "4.3.3",
      "usocket>node-gyp": "11.5.0"
    },
    "patchedDependencies": {
      "@develar/schema-utils@2.6.5": "patches/@develar__schema-utils@2.6.5.patch",
      "dmg-license@1.0.11": "patches/dmg-license@1.0.11.patch",
      "dompurify@3.3.1": "patches/dompurify@3.3.1.patch"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2026-0540"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "oxlint": "^1.51.0",
    "prettier": "^3.8.1",
    "tsdown": "^0.20.3",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
