{
  "files": [],
  "references": [
    { "path": "packages/cli-utils" },
    { "path": "packages/contracts" },
    { "path": "packages/gateway" },
    { "path": "packages/node-sdk" },
    { "path": "packages/client" },
    { "path": "packages/desktop-node" },
    { "path": "packages/cli" },
    { "path": "packages/operator-core" },
    { "path": "packages/operator-ui" },
    { "path": "packages/tui" }
  ]
}
