{
  "files": [],
  "references": [
    { "path": "packages/schemas" },
    { "path": "packages/gateway" },
    { "path": "packages/client" },
    { "path": "packages/cli" },
    { "path": "packages/operator-core" },
    { "path": "packages/operator-ui" },
    { "path": "packages/tui" }
  ]
}
