{
  "name": "Tyrum Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.6"
    }
  },
  "postCreateCommand": ".devcontainer/scripts/post-create.sh",
  "postStartCommand": "pre-commit install || true",
  "remoteUser": "vscode",
  "containerEnv": {
    "PNPM_HOME": "/home/vscode/.local/share/pnpm",
    "PATH": "${containerEnv:PNPM_HOME}:$PATH"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "editor.formatOnSave": true
      }
    }
  }
}
