{
  "name": "tyrum-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node ./scripts/run-tests.mjs",
    "lighthouse:ci": "lhci autorun --config=./lighthouserc.mobile.json && lhci autorun --config=./lighthouserc.desktop.json"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.1",
    "@types/node": "24.7.1",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.3",
    "axe-core": "4.11.0",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.4",
    "jsdom": "27.0.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4",
    "vitest-axe": "0.1.0"
  }
}
